{
  "name": "@koralabs/handles-shared-components",
  "version": "0.5.11",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/koralabs/handles-shared-components.git",
  "author": "bigirishlion <bigirishlion@koralabs.io>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/addon-themes": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-webpack5": "^8.6.18",
    "@storybook/testing-library": "^0.2.2",
    "@types/opentype.js": "^1.3.6",
    "@types/react": "^18.2.21",
    "@types/react-color": "^3.0.9",
    "@types/tinycolor2": "^1.4.5",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^10.0.0",
    "jackspeak": "2.1.1",
    "opentype.js": "^1.3.4",
    "postcss": "^8.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.30.0",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.6.18",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "resolutions": {
    "@babel/helpers": "7.29.2",
    "@babel/runtime": "7.29.2",
    "@babel/traverse": "7.29.0",
    "babel-loader/schema-utils/ajv": "8.18.0",
    "fork-ts-checker-webpack-plugin/schema-utils/ajv": "6.14.0",
    "terser-webpack-plugin/schema-utils/ajv": "8.18.0",
    "body-parser": "1.20.4",
    "braces": "3.0.3",
    "compression": "1.8.1",
    "cross-spawn": "7.0.6",
    "defu": "6.1.5",
    "ejs": "3.1.10",
    "esbuild": "0.25.0",
    "express": "4.22.1",
    "flatted": "3.4.2",
    "form-data": "4.0.4",
    "@storybook/core-common/glob": "10.5.0",
    "handlebars": "4.7.9",
    "@istanbuljs/load-nyc-config/js-yaml": "3.14.2",
    "cosmiconfig/js-yaml": "4.1.1",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "markdown-to-jsx": "7.4.0",
    "micromatch": "4.0.8",
    "@rollup/plugin-commonjs/glob/minimatch": "5.1.8",
    "@storybook/core-common/glob/minimatch": "9.0.7",
    "filelist/minimatch": "5.1.8",
    "fork-ts-checker-webpack-plugin/minimatch": "3.1.4",
    "jscodeshift/node-dir/minimatch": "3.1.4",
    "rimraf/glob/minimatch": "3.1.4",
    "test-exclude/glob/minimatch": "3.1.4",
    "nanoid": "3.3.11",
    "on-headers": "1.1.0",
    "path-to-regexp": "0.1.13",
    "@rollup/pluginutils/picomatch": "2.3.2",
    "@storybook/core-common/picomatch": "2.3.2",
    "anymatch/picomatch": "2.3.2",
    "micromatch/picomatch": "2.3.2",
    "postcss": "8.5.10",
    "qs": "6.14.2",
    "terser-webpack-plugin": "5.4.0",
    "serve-static": "1.16.2",
    "store2": "2.14.4",
    "svgo": "2.8.1",
    "tar": "7.5.13",
    "tar-fs": "2.1.4",
    "webpack": "5.106.2",
    "webpack-dev-middleware": "6.1.2",
    "@storybook/core-server/ws": "8.17.1",
    "puppeteer-core/ws": "6.2.3",
    "cosmiconfig/yaml": "1.10.3",
    "postcss-load-config/yaml": "2.8.3",
    "rollup-plugin-postcss/yaml": "1.10.3"
  },
  "overrides": {
    "@storybook/builder-manager": {
      "esbuild": "0.25.0"
    },
    "@storybook/core-common": {
      "esbuild": "0.25.0"
    },
    "giget": {
      "tar": "7.5.13"
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@koralabs/handle-svg": "^3.0.15",
    "framer-motion": "^10.16.4",
    "qr-code-styling": "1.5.0",
    "rc-slider": "^10.5.0",
    "react-color": "^2.19.3",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "tinycolor2": "^1.6.0",
    "@koralabs/kora-labs-common": "^6.7.4"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:tsc": "tsc",
    "build": "chmod +x ./build.sh && ./build.sh",
    "lint": "echo \"No linting configured\"",
    "test": "echo \"No tests configured\""
  },
  "files": [
    "src",
    "lib"
  ]
}
